<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.ghanamusicapp.MainActivity">
    <ImageView
        android:id="@+id/playSong_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/play_mysong"/>
</LinearLayout>
